           CPU0       CPU1       CPU2       
  0:        138          0          0   IO-APIC-edge      timer
  1:      24854          0          0   IO-APIC-edge      i8042
  8:          0          0          0   IO-APIC-edge      rtc0
  9:          0          0          0   IO-APIC-fasteoi   acpi
 12:      89068          0          0   IO-APIC-edge      i8042
 14:     100895          0          0   IO-APIC-edge      ata_piix
 15:     107263          0          0   IO-APIC-edge      ata_piix
 18:      25971          0          0   IO-APIC-fasteoi   vmwgfx
 19:         31     240091          0   IO-APIC-fasteoi   eth0
 21:      79820          0          0   IO-APIC-fasteoi   0000:00:0d.0, snd_intel8x0
 22:          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb1
NMI:          0          0          0   Non-maskable interrupts
LOC:    1451709    1366336    2622371   Local timer interrupts
SPU:          0          0          0   Spurious interrupts
PMI:          0          0          0   Performance monitoring interrupts
IWI:      41827      60506      58201   IRQ work interrupts
RTR:          0          0          0   APIC ICR read retries
RES:     382502     386309     331013   Rescheduling interrupts
CAL:       1199      12401      21966   Function call interrupts
TLB:      22793      21855      21142   TLB shootdowns
TRM:          0          0          0   Thermal event interrupts
THR:          0          0          0   Threshold APIC interrupts
DFR:          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0   Machine check exceptions
MCP:        489        489        489   Machine check polls
ERR:          0
MIS:          0
PIN:          0          0          0   Posted-interrupt notification event
NPI:          0          0          0   Nested posted-interrupt event
PIW:          0          0          0   Posted-interrupt wakeup event
