           CPU0       CPU1       CPU2       
  0:        147          0          0   IO-APIC-edge      timer
  1:      11337          0          0   IO-APIC-edge      i8042
  8:          0          0          0   IO-APIC-edge      rtc0
  9:          0          0          0   IO-APIC-fasteoi   acpi
 12:       8536          0          0   IO-APIC-edge      i8042
 14:       1264          0          0   IO-APIC-edge      ata_piix
 15:       1984          0          0   IO-APIC-edge      ata_piix
 18:       5963          0          0   IO-APIC-fasteoi   vmwgfx
 19:         23       3812          0   IO-APIC-fasteoi   eth0
 21:      23033          0          0   IO-APIC-fasteoi   0000:00:0d.0, snd_intel8x0
 22:          0          0          0   IO-APIC-fasteoi   ohci_hcd:usb1
NMI:          0          0          0   Non-maskable interrupts
LOC:     102850      97575     129925   Local timer interrupts
SPU:          0          0          0   Spurious interrupts
PMI:          0          0          0   Performance monitoring interrupts
IWI:       2960       3361       4077   IRQ work interrupts
RTR:          0          0          0   APIC ICR read retries
RES:      46135      58162      48705   Rescheduling interrupts
CAL:        895       4404       6506   Function call interrupts
TLB:       1933       2328       1791   TLB shootdowns
TRM:          0          0          0   Thermal event interrupts
THR:          0          0          0   Threshold APIC interrupts
DFR:          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0   Machine check exceptions
MCP:          7          7          7   Machine check polls
ERR:          0
MIS:          0
PIN:          0          0          0   Posted-interrupt notification event
NPI:          0          0          0   Nested posted-interrupt event
PIW:          0          0          0   Posted-interrupt wakeup event
