MemTotal:        5830820 kB
MemFree:         3709916 kB
MemAvailable:    4750192 kB
Buffers:            1080 kB
Cached:          1250952 kB
SwapCached:            0 kB
Active:           801512 kB
Inactive:         955992 kB
Active(anon):     506140 kB
Inactive(anon):    18580 kB
Active(file):     295372 kB
Inactive(file):   937412 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        505520 kB
Mapped:           140748 kB
Shmem:             19248 kB
Slab:              81332 kB
SReclaimable:      36732 kB
SUnreclaim:        44600 kB
KernelStack:        7968 kB
PageTables:        34000 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5012556 kB
Committed_AS:    3978256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41164 kB
VmallocChunk:   34359694336 kB
Percpu:             1744 kB
HardwareCorrupted:     0 kB
AnonHugePages:    176128 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      121792 kB
DirectMap2M:     6055936 kB
