MemTotal:        5830820 kB
MemFree:         2550364 kB
MemAvailable:    4379672 kB
Buffers:            1080 kB
Cached:          2008592 kB
SwapCached:            0 kB
Active:          1830160 kB
Inactive:         952112 kB
Active(anon):     773280 kB
Inactive(anon):    23504 kB
Active(file):    1056880 kB
Inactive(file):   928608 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:        772680 kB
Mapped:           176384 kB
Shmem:             24184 kB
Slab:             175188 kB
SReclaimable:     109388 kB
SUnreclaim:        65800 kB
KernelStack:        9104 kB
PageTables:        38696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5012556 kB
Committed_AS:    4845436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41164 kB
VmallocChunk:   34359694336 kB
Percpu:             1744 kB
HardwareCorrupted:     0 kB
AnonHugePages:    268288 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      127936 kB
DirectMap2M:     6049792 kB
